<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Automating GitHub Pages Deployment &middot; Chris Arceneaux</title>
        <meta name="description" content="Leveraging Travis-CI &amp; GitHub Pages to build and host a website.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.95.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Automating GitHub Pages Deployment">
<meta property="og:description" content="Leveraging Travis-CI &amp; GitHub Pages to build and host a website.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://test.arsano.ninja/2018/07/21/automating-github-pages-deployment/">
        <link rel="stylesheet" href="https://test.arsano.ninja/dist/site.css">
        <link rel="stylesheet" href="https://test.arsano.ninja/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://test.arsano.ninja/">A Journey in Automating the Datacenter</a>
                            </h1>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/chris_arceneaux" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/carceneaux" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/carceneaux" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/chris-arceneaux-8903047/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:carcenea@gmail.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags/">Tags</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Automating GitHub Pages Deployment</h1>
    
        <p class="post-description" itemprop="description">Leveraging Travis-CI &amp; GitHub Pages to build and host a website.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-07-21" itemprop="datePublished">Sat, Jul 21, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://test.arsano.ninja/page/about/" itemprop="url" rel="author">Chris Arceneaux</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 7 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><em>Following the instructions for this post will enable you to use Travis-CI to deploy a Hugo-based website to GitHub Pages.</em></p>
<p>When I set out to build the website for my blog, I knew I wanted to have the ability to dynamically generate my website as well as to be able to change the theme <em>(appearance)</em> of the website very easily. While researching the methods to accomplish this, two tools seemed to pop up the most:</p>
<ul>
<li><strong><a href="https://gohugo.io/">Hugo</a></strong></li>
<li><strong><a href="https://jekyllrb.com/">Jekyll</a></strong></li>
</ul>
<p>I ended up choosing Hugo, but either option is great. I recommend you do the research and choose for yourself (or just find a good blog post to follow).</p>
<p>As mentioned in a <a href="https://test.arsano.ninja/2018/07/15/automate-website-with-travis-ci/">previous post</a>, I use AWS S3, Route53, and CloudFront to host my website. You might be asking yourself, &ldquo;why is this guy writing about deploying to GitHub Pages then?&rdquo; To answer that, because it&rsquo;s fun!</p>
<p>Truthfully, though, I accomplished two things researching and writing this post:</p>
<ol>
<li>I was able to learn more about GitHub Pages &amp; Travis-CI.</li>
<li>I wanted to have a publicly accessible location for a test version of my website.</li>
</ol>
<h2 id="github-pages">GitHub Pages</h2>
<p><a href="https://pages.github.com/">GitHub Pages</a> is a free service that allows static HTML website hosting, including the ability to support custom domains. The static HTML for the website is stored in a GitHub repository of your choosing.</p>
<p>It&rsquo;s important to note that there are 2 different types of GitHub Pages Sites - <em>User/Organization</em> and <em>Project</em>. I won&rsquo;t go into the specifics on the differences between these sites but you can find that information <a href="https://help.github.com/articles/user-organization-and-project-pages/">here</a>. For this guide, we&rsquo;ll be using a GitHub Pages <strong>User</strong> site.</p>
<h2 id="prerequisites-for-following-the-instructions-below">[Prerequisites for following the instructions below]</h2>
<ul>
<li>A Hugo-based website
<ul>
<li><em>Jekyll-based website can be used as well with minor changes to my instructions</em></li>
</ul>
</li>
<li>GitHub repo used to store Hugo source files</li>
<li>Travis-CI enabled for aforementioned GitHub repo <a href="https://docs.travis-ci.com/user/getting-started/#To-get-started-with-Travis-CI">(see here)</a></li>
<li><em>(optional)</em> - Custom Domain</li>
<li><em>(optional)</em> - DNS control of your custom domain</li>
<li><em>(optional)</em> - Base knowledge of DNS</li>
</ul>
<h2 id="automation-time">Automation Time</h2>
<p>Automating this deployment is super easy and can be accomplished in just a few steps. I&rsquo;ll cover these in the sections below.</p>
<h3 id="1-github-configuration">1. GitHub Configuration</h3>
<p>GitHub has really good <a href="https://pages.github.com/">documentation</a> on how to setup a GitHub Pages site. I&rsquo;ll cover the basic steps to get setup and going.</p>
<h4 id="create-a-github-repository-for-your-static-html-website">Create a GitHub Repository for your Static HTML Website</h4>
<p>In order to create a GitHub Pages <em>User</em> site, you&rsquo;ll need to create a GitHub repo using the following naming scheme:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">&lt;github-username&gt;.github.io
</span></span></code></pre></div><p>For example, my GitHub profile is: github.com/<strong>carceneaux</strong></p>
<p>So the GitHub repo name for my site is:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">carceneaux.github.io
</span></span></code></pre></div><p><strong>Note:</strong> No further configuration of the newly created GitHub repo is necessary.</p>
<h3 id="2-create-dns-record-for-custom-domain-optional">2. Create DNS Record for Custom Domain (optional)</h3>
<p>If you have a custom domain that you&rsquo;d like to leverage with GitHub Pages, you&rsquo;ll need to create a <a href="https://en.wikipedia.org/wiki/CNAME_record">CNAME record</a> for your domain in your DNS configuration.</p>
<p>Depending on what online service you&rsquo;re using to manage DNS for your domain, the steps to do this will vary. The typical process follows as such:</p>
<ul>
<li>Select the domain where you want to administer DNS
<ul>
<li>For me, that&rsquo;s <strong>arsano.ninja</strong></li>
</ul>
</li>
<li>Create New Record</li>
<li>For the type of record, you&rsquo;ll choose <strong>CNAME</strong></li>
<li>The <em>Name</em> of the new record should be the domain name
<ul>
<li>ie. <strong>arsano.ninja</strong></li>
<li>If you want to use a subdomain, the name would be: <strong>subdomain.arsano.ninja</strong></li>
</ul>
</li>
<li>The value of the new record will be the name of the new GitHub repo you built previously.
<ul>
<li>ie. <code>&lt;github-username&gt;.github.io</code></li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> It can sometimes take up to 48 hours for DNS changes to propogate throughout the internet.</p>
<h3 id="3-travis-ci-configuration">3. Travis-CI Configuration</h3>
<p>While I&rsquo;m going to focus on the configuration and code needed to accomplish this task, I highly recommend you reference the <a href="https://docs.travis-ci.com/user/deployment">Travis-CI Deployment Documentation</a> as that team has done an excellent job and it will allow you to see the built-in capability of Travis-CI.</p>
<h4 id="define-environment-variables-within-the-travis-ci-web-ui">Define Environment Variables within the Travis-CI Web UI</h4>
<p><strong>Note:</strong> You could define these variables straight in the <code>.travis.yml</code> but then you&rsquo;d have to encrypt them following <a href="https://docs.travis-ci.com/user/environment-variables/#Defining-encrypted-variables-in-.travis.yml">this process</a>. Per Travis-CI docs, the only time it makes sense to put encrypted variables in the <code>.travis.yml</code> is when the variable will change depending on the branch being committed.</p>
<ul>
<li>In the <a href="https://travis-ci.org/">Travis-CI Web UI</a>, edit the <strong>Settings</strong> for the GitHub repo with your Hugo source files.</li>
<li>Add the following environment variable using this <em>exact</em> name:
<ul>
<li><strong>GITHUB_TOKEN</strong>
<ul>
<li>You create a GitHub Personal Access token <a href="https://github.com/settings/tokens">here</a>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Note: Make sure to leave the Travis-CI environment variable on its default value for <em>Display value in build log</em>. <em><strong>NEVER</strong></em> display your GitHub personal access token on the internet.</p>
<h4 id="code-for-travis-ci">Code for Travis-CI</h4>
<p>Travis-CI configuration is stored in a file named <code>.travis.yml</code> in the root folder of your GitHub repo with your Hugo source files. Here&rsquo;s the necessary code for the <code>.travis.yml</code> file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="c">### Installing pre-requisites</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">install</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">wget https://github.com/gohugoio/hugo/releases/download/v0.44/hugo_0.44_Linux-64bit.deb</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">sudo dpkg -i hugo*.deb</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">### Building website</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">### Sending newly generated website to GitHub Pages site</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Control deployment by setting a value for `on`. Setting the `branch`</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># option to `master` means Travis will only attempt a deployment on</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># builds of your repo&#39;s master branch (e.g., after you merge a PR).</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l">pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l">master</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># GitHub Repo to deploy to</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;carceneaux/carceneaux.github.io&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Target branch to commit to</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">target-branch</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;master&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Sets the custom domain for my GitHub page</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">fqdn</span><span class="p">:</span><span class="w"> </span><span class="l">test.arsano.ninja</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Prevent Travis from deleting your built site so it can be uploaded.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">skip-cleanup</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># GitHub personal access token</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">github-token</span><span class="p">:</span><span class="w"> </span><span class="l">$GITHUB_TOKEN </span><span class="w"> </span><span class="c"># Set in the settings page of your repository, as a secure variable</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Path to a directory containing your built site.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">local-dir</span><span class="p">:</span><span class="w"> </span><span class="l">public</span><span class="w">
</span></span></span></code></pre></div><p>Please reference <a href="https://docs.travis-ci.com/user/deployment/pages/">Travis-CI Documentation</a> for an explanation of the options I&rsquo;ve chosen.</p>
<p>Defining options:</p>
<ul>
<li><strong>repo</strong> - This will be defined in the following format:
<ul>
<li><code>&lt;github-username&gt;/&lt;github-username&gt;.github.io</code></li>
</ul>
</li>
<li><strong>fqdn</strong> - This is your custom domain name. Whatever value you chose when creating your CNAME record needs to be entered here.
<ul>
<li>In case you don&rsquo;t have a custom domain and you skipped step #1, you can omit <code>fqdn</code> from your configuration. All this means is that the URL to your website will be: <code>https://&lt;github-username&gt;.github.io</code></li>
</ul>
</li>
</ul>
<p><strong>Super Cool Highlight:</strong> If you specify a <code>fqdn</code>, GitHub automates SSL certificate creation for your site using <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>. It&rsquo;s not immediate, but for my site, the newly created valid SSL cert was in place within 4 hours. I&rsquo;m sure it takes less than that but my power was knocked out immediately after making my first commit&hellip;</p>
<h2 id="putting-everything-together">Putting Everything Together</h2>
<p>As mentioned at the beginning of this article, I was looking to use the code discussed today to create a test site for my website. The code in the <code>.travis.yml</code> below is an add-on from my <a href="https://test.arsano.ninja/2018/07/15/automate-website-with-travis-ci/">previous post</a> where I discussed automated markdown testing and deployment to AWS S3 &amp; CloudFront.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yml" data-lang="yml"><span class="line"><span class="cl"><span class="c">### Python is necessary for AWS CLI</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l">python</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">python</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="s2">&#34;3.6.5&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">### Installing pre-requisites</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">install</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">wget https://github.com/gohugoio/hugo/releases/download/v0.44/hugo_0.44_Linux-64bit.deb</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">sudo dpkg -i hugo*.deb</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">pip install awscli</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">gem install mdl</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">### Testing markdown and building website</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">script</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">mdl -r ~MD002,~MD013,~MD033 content/</span><span class="w"> </span><span class="c"># rules that have been exluded</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">if [[ $TRAVIS_BRANCH == &#34;master&#34; ]]; then hugo; else hugo --config=test.toml; fi</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">### Sending newly generated website to S3 bucket</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Control deployment by setting a value for `on`. Setting the `branch`</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># option to `master` means Travis will only attempt a deployment on</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># builds of your repo&#39;s master branch (e.g., after you merge a PR).</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l">s3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">branch</span><span class="p">:</span><span class="w"> </span><span class="l">master</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># You can refer to environment variables from Travis repo settings!</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">access_key_id</span><span class="p">:</span><span class="w"> </span><span class="l">$AWS_ACCESS_KEY_ID</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">secret_access_key</span><span class="p">:</span><span class="w"> </span><span class="l">$AWS_SECRET_ACCESS_KEY</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Name of the S3 bucket to which your site should be uploaded.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">bucket</span><span class="p">:</span><span class="w"> </span><span class="l">$S3_BUCKET</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Prevent Travis from deleting your built site so it can be uploaded.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">skip_cleanup</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Path to a directory containing your built site.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">local_dir</span><span class="p">:</span><span class="w"> </span><span class="l">public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Set the Cache-Control header.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">cache_control</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;max-age=21600&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l">pages</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">all_branches</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="l">$TRAVIS_BRANCH != &#34;master&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># GitHub Repo to deploy to</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;carceneaux/carceneaux.github.io&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Target branch to commit to</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">target-branch</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;master&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Sets the custom domain for my GitHub page</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">fqdn</span><span class="p">:</span><span class="w"> </span><span class="l">test.arsano.ninja</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Prevent Travis from deleting your built site so it can be uploaded.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">skip-cleanup</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># GitHub personal access token</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">github-token</span><span class="p">:</span><span class="w"> </span><span class="l">$GITHUB_TOKEN </span><span class="w"> </span><span class="c"># Set in the settings page of your repository, as a secure variable</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c"># Path to a directory containing your built site.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">local-dir</span><span class="p">:</span><span class="w"> </span><span class="l">public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">### Forcing AWS CloudFront to refresh its cache</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">after_deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="c"># Invalidate every object in the targeted distribution.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">if [[ $TRAVIS_BRANCH == &#34;master&#34; ]]; then aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths &#34;/*&#34;; fi</span><span class="w">
</span></span></span></code></pre></div><p>This new code allows Travis-CI to distinguish between my <em>testing</em> and <em>production</em> website code. Basically, my <code>master</code> branch is where the source code for <em><a href="https://www.arsano.ninja">www.arsano.ninja</a></em> is kept and any other branch is deployed to <em><a href="https://test.arsano.ninja">test.arsano.ninja</a></em>. You&rsquo;ll notice some simple conditional logic in my <code>.travis.yml</code> to allow this behavior.</p>
<h2 id="feedback">Feedback</h2>
<p>I hope you find this post useful! I know it&rsquo;s been a learning experience for me as I&rsquo;ve never used GitHub Pages previously.</p>
<p>Please leave feedback below as it will be appreciated. If you have ideas for future posts that you&rsquo;d like to see, please let me know and I&rsquo;ll look into it.</p>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/ci/cd/">ci/cd</a>, 
                <a href="/tags/travis-ci/">travis-ci</a>, 
                <a href="/tags/github-pages/">github pages</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=Automating%20GitHub%20Pages%20Deployment&url=https%3a%2f%2ftest.arsano.ninja%2f2018%2f07%2f21%2fautomating-github-pages-deployment%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Automating%20GitHub%20Pages%20Deployment&url=https%3a%2f%2ftest.arsano.ninja%2f2018%2f07%2f21%2fautomating-github-pages-deployment%2f&summary=Leveraging%20Travis-CI%20%26%20GitHub%20Pages%20to%20build%20and%20host%20a%20website."
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://test.arsano.ninja/">A Journey in Automating the Datacenter</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2022 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
            </div>
        </footer>

        <script src="https://test.arsano.ninja/js/jquery-1.11.3.min.js"></script>
        <script src="https://test.arsano.ninja/js/jquery.fitvids.js"></script>
        <script src="https://test.arsano.ninja/js/scripts.js"></script>
        
    </body>
</html>

